{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name":"calico-etcd",
    "namespace":"kube-system"
  },
  "spec":{
    "containers":[
        {
        "name": "calico-etcd-container",
        "image": "gcr.io/google_containers/etcd:2.0.12",
        "resources": {
          "limits": {
            "cpu": "100m"
          }
        },
        "command": [
            "/usr/local/bin/etcd",
            "--name", "calico-etcd",
            "--data-dir", "/var/etcd/calico-data",
            "--advertise-client-urls", "http://<PRIVATE_IPV4>:6666",
            "--listen-client-urls", "http://0.0.0.0:6666",
            "--listen-peer-urls", "http://0.0.0.0:6660",
            "--initial-advertise-peer-urls", "http://<PRIVATE_IPV4>:6660",
            "--initial-cluster", "calico-etcd=http://<PRIVATE_IPV4>:6660"
        ],
        "ports":[
          { "name": "clientport",
            "containerPort": 6666,
            "hostPort": 6666
          }
            ],
        "volumeMounts": [
          { "name": "varetcd",
            "mountPath": "/var/etcd",
            "readOnly": false
          }
        ]
        }
    ],
    "volumes":[
      { "name": "varetcd",
        "hostPath": {
            "path": "/mnt/master-pd/var/etcd"}
      }
    ]
  }
}
